<?php namespace $CLASS_NAMESPACE$;

use Pingpong\Modules\Routing\Controller;
use Illuminate\Http\Request;
use Response;
use App\Http\Controllers\RestControllerTrait;
use Modules\$STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;

/**
 * Class $STUDLY_NAME$Controller
 * @package App\Modules\$STUDLY_NAME$\Http\Controllers
 */
class $CLASS$ extends Controller
{

    use RestControllerTrait;


    protected $$LOWER_NAME$Service;
    protected $$LOWER_NAME$Repository;

    public function __construct(Request $request)
    {
        $this->addModuleNamespace('$STUDLY_NAME$\$STUDLY_NAME$');
        $this->request = $request;
    }
}
