<?php namespace App\Modules\$STUDLY_NAME$\Repositories;

use App\Repositories\Repository;

/**
 * Class $STUDLY_NAME$Repository
 *
 * @package  $STUDLY_NAME$
 * @category Service
 */
class $STUDLY_NAME$Repository extends Repository {

    protected $campos = ['*'];

    /**
     * Specify Model class name
     *
     * @package  $STUDLY_NAME$
     * @category Repository
     *
     * @return mixed
     */
    function model()
    {
        return 'App\Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$';
    }

    /**
     * Set query base
     *
     * @package  $STUDLY_NAME$
     * @category Repository
     *
     * @return mixed
     */
    public function queryBase()
    {
        return $this->getModel()
            ->select($this->select);
    }
}