<?php namespace $NAMESPACE$;

use Validator;
use App\Http\Requests\Request;
use Response;

class $CLASS$ extends Request {

	/**
	 * ProductRequest constructor.
	 *
	 * @param array $query
	 * @param array $request
	 * @param array $attributes
	 * @param array $cookies
	 * @param array $files
	 * @param array $server
	 * @param null $content
	 */
	public function __construct (
		array $query = array(),
		array $request = array(),
		array $attributes = array(),
		array $cookies = array(),
		array $files = array(),
		array $server = array(),
		$content = null
	) {

		$this->customValidations();
		parent::__construct($query, $request, $attributes, $cookies, $files, $server, $content);

	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
		switch($this->method()) {
			case 'GET':
			case 'DELETE': {
				return [ ];
			}
			case 'POST': {
				return [

				];
			}
			case 'PUT':
			case 'PATCH': {
				return [

				];
			}
			default:
				break;
		}
    }

    public function customAttributes()
    {
        return [];
    }

	public function message()
	{
		return [];
	}

	protected function customValidations ()
	{
		\Validator::extend('foo', function($attribute, $value, $parameters, $validator) {
			return $value == 'foo';
		});
	}
}
