<?php namespace App\Modules\$STUDLY_NAME$\Providers;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider {

        /**
         * Indicates if loading of the provider is deferred.
         *
         * @var bool
         */
        protected $defer = false;

        /**
         * Boot the application events.
         *
         * @return void
         */
        public function boot()
        {
            $this->registerConfig();
            $this->registerTranslations();
            $this->registerViews();
        }

        /**
         * Register the service provider.
         *
         * @return void
         */
        public function register()
        {
            //
        }

        /**
         * Register config.
         *
         * @return void
         */
        protected function registerConfig()
        {
            $this->publishes([
                __DIR__.'/../Config/config.php' => config_path('$STUDLY_NAME$.php'),
            ]);
            $this->mergeConfigFrom(
                __DIR__.'/../Config/config.php', '$STUDLY_NAME$'
            );
        }

        /**
         * Register views.
         *
         * @return void
         */
        public function registerViews()
        {
            $viewPath = base_path('modules/$STUDLY_NAME$/Resources/views');

            $sourcePath = __DIR__.'/../Resources/views';

            $this->publishes([
                $sourcePath => $viewPath
            ]);

            $this->loadViewsFrom([$viewPath, $sourcePath], '$STUDLY_NAME$');
        }

        /**
         * Register translations.
         *
         * @return void
         */
        public function registerTranslations()
        {
            $langPath = base_path('resources/lang/modules/$STUDLY_NAME$');

            if (is_dir($langPath)) {
                $this->loadTranslationsFrom($langPath, '$STUDLY_NAME$');
            } else {
                $this->loadTranslationsFrom(__DIR__ .'/../Resources/lang', '$STUDLY_NAME$');
            }
        }

        /**
         * Get the services provided by the provider.
         *
         * @return array
         */
        public function provides()
        {
            return array();
        }

    }
